# SEFKIM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insacvl/sefkim_flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insacvl/sefkim_flickr/: MainActivity.java  PostActivity.java
app/src/main/java/com/insacvl/sefkim_flickr/adapters/: CardAdapter.java  CardListAdapter.java  DownloadImageTask.java  FavoritesAdapter.java  FavouritesHandler.java  FragReloader.java  ImageDetailsInvoker.java  ImageListAdapter.java  OnboardingAdapter.java  RoomAdapter.java  SingleRoomAdapter.java  SingleRowAdapter.java
app/src/main/java/com/insacvl/sefkim_flickr/database/: DatabaseHelper.java  FavouriteContract.java
app/src/main/java/com/insacvl/sefkim_flickr/db/: DatabaseHelper.java  FavoriteContract.java  FavouriteContract.java
app/src/main/java/com/insacvl/sefkim_flickr/model/: Card.java  ImageModel.java  Room.java
app/src/main/java/com/insacvl/sefkim_flickr/network/: FlickrAPI.java
app/src/main/java/com/insacvl/sefkim_flickr/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/insacvl/sefkim_flickr/utils/: FlickrAPI.java  FlickrImages.java  SwitchButton.java  util
app/src/main/java/com/insacvl/sefkim_flickr/view/: CategoryViewFragment.java  FavoritesAdapter.java  FavouriteFragment.java  FavouritesHandler.java  HomeFragment.java  ImageDetailsFragment.java  LoginActivity.java  OptionsFragment.java  RoomDetailsActivity.java  SearchFragment.java  SettingsActivity.java  SplashScreenActivity.java  image_item_Fragment.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/drawable-night/: ic_settings_black_24dp.xml
app/src/main/res/font/: ma_shan_zheng.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  drop_menu_each.xml  favourite_fragment.xml  fragment_category_view.xml  fragment_home.xml  fragment_image_details.xml  fragment_options.xml  home_row.xml  image_item.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  search_fragment.xml  settings.xml  shimmer_list_pictures_grid.xml  single_room_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_details_actions.xml
app/src/main/res/navigation/: image_to_image_details.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insacvl/sefkim_flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
