/*-------------------------------------------------------------------------------\
| Project name : SEFKIM                                                          |
+--------------------------------------------------------------------------------+
| Repository:                                                                    |
| 2023 (C)                                                                       |
+--------------------------------------------------------------------------------+
| This module was programmed by ZKIM Youssef                                     |
+--------------------------------------------------------------------------------|
| Version 1.0                                                                    |
+--------------------------------------------------------------------------------+
| CODE DESCRIPTION                                                               |
| ________________                                                               |
|                                                                                |
+--------------------------------------------------------------------------------+
| NOTES                                                                          |
| _____                                                                          |
| This Gradle configuration contains at the moment of writing this comment       |
| the latest implementations. I recommend that you check regulary for new        |
| updates (it may need to update app code)                                       |
\-------------------------------------------------------------------------------*/


plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.insacvl.sefkim_flickr"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        warning 'Deprecation'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.aakira:expandable-layout:1.4.0@aar'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}