<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeBg"
        android:background="@drawable/bg1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/white">

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="250dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/transparent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/man"
                                    android:scaleType="centerCrop"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:src="@drawable/ic_profile_user"-->
<!--                            app:civ_border_color="@color/hintColor"-->
<!--                            app:civ_circle_background_color="@color/white"-->
<!--                            tools:context=  ".view.HomeFragment" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi, User"
                            android:textColor="@color/white"
                            android:fontFamily="@font/raleway_light"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome to your home"
                            android:textColor="@color/white_70"
                            android:fontFamily="@font/raleway_light"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingBottom="120dp" />


                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable dark mode"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />
</androidx.constraintlayout.widget.ConstraintLayout>