<?xml version="1.0" encoding="utf-8"?>
<!--SEFKIM
   https://github.com/y-zkim/SEFKIM/
   Created on 12-JAN-2023.
   Created by : ZKIM Youssef:- https://github.com/y-zkim/
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_5" />

        <LinearLayout
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:text="Bed Room"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_light"
                android:textSize="14dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
