<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/imageItemFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:outlineAmbientShadowColor="@color/black"-->
<!--    android:layout_margin="2dp"-->
<!--    app:cardCornerRadius="4dp"-->
<!--    app:cardElevation="2dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_70"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title">

        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/imageView">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_5" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:textColor="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:fontFamily="@font/raleway_light"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/favourite_button"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/heart_insta_white"
                >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_light"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->
<!--            android:contentDescription="This is a description."-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/ic_launcher" />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:text="Recipe"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="21sp"-->
<!--            android:textStyle="bold" />-->


<!--        <com.github.aakira.expandablelayout.ExpandableRelativeLayout-->
<!--            android:id="@+id/expandableLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:ael_duration="500"-->
<!--            app:ael_interpolator="accelerateDecelerate"-->
<!--            app:ael_orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/recipe_ingredient_count_txt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:text="Number of ingrediants"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/recipe_step_count_txt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/recipe_ingredient_count_txt"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:text="Number of steps: 5"-->
<!--                android:textSize="14sp" />-->

<!--        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/recipe_servings_count_txt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:text="Number of servings "-->
<!--            android:textSize="14sp" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/show_ingredients_action"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingEnd="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="HELOO"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAllCaps="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/colorAccent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--            <ImageButton-->
<!--                android:id="@+id/favourite_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/heart_insta"-->
<!--                android:background="@color/transparent">-->
<!--            </ImageButton>-->
<!--            <TextView-->
<!--                android:layout_width="325dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/transparent"/>-->
<!--            <ImageButton-->
<!--                android:id="@+id/download_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:src="@drawable/download"-->
<!--                android:background="@color/transparent">-->
<!--            </ImageButton>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->



















<!--Latest working version just uncomment and don't forget to comment the upbar back (if for some reason it got uncommented-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/white"-->
<!--    tools:context=".PostActivity">-->
<!--&lt;!&ndash;    My custom upbar &ndash;&gt;-->
<!--&lt;!&ndash;    <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="?android:attr/windowBackground">&ndash;&gt;-->

<!--&lt;!&ndash;        <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/toolbar">&ndash;&gt;-->

<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;                &lt;!&ndash;                <ImageView&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    android:layout_alignParentStart="true"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    android:src="@drawable/home"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;                    android:id="@+id/close"/>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/post"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="86dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentStart="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="SEFKIM"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:fontFamily="@font/raleway_light"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/color_gray"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        </androidx.appcompat.widget.Toolbar>&ndash;&gt;-->

<!--&lt;!&ndash;    </com.google.android.material.appbar.AppBarLayout>&ndash;&gt;-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="0dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:padding="8dp"-->
<!--        android:orientation="vertical"-->
<!--        app:cardCornerRadius="20dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_gravity="center"/>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:orientation="vertical">-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageButton-->
<!--            android:id="@+id/favourite_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="centerInside"-->
<!--            app:srcCompat="@drawable/heart_insta" />-->
<!--    </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="\nDescription"-->
<!--            android:fontFamily="@font/raleway_light"-->
<!--            android:textSize="18sp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="@color/color_gray"-->
<!--            android:fontFamily="@font/raleway_light"-->
<!--            android:maxLines="5"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="0.1dp"-->
<!--            android:background="@android:color/darker_gray"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_default_image" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/design_default_color_background"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="15dp">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Title"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_weight="4"-->
<!--            android:textStyle="bold"></TextView>-->

<!--        <ImageButton-->
<!--            android:id="@+id/favourite_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="Mark as favorite"-->
<!--            android:gravity="center_vertical"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_unfavourite" />-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->
