<?xml version="1.0" encoding="utf-8"?>
<!--SEFKIM
   https://github.com/y-zkim/SEFKIM/
   Created on 12-JAN-2023.
   Created by : ZKIM Youssef:- https://github.com/y-zkim/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".view.SearchFragment">
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconifiedByDefault="false"
                        android:queryHint="Search"
                        app:searchIcon="@drawable/ic_search"
                        android:layout_gravity="right" />
                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"></ListView>
                </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>